AZURE_OPENAI_KEY=
AZURE_OAI_ENDPOINT=https://azfoundaryproject.openai.azure.com/

# Azure AI Foundary uses the same key for all the models in the workspace
AZURE_AI_FOUNDARY_API_KEY=
AZURE_OAI_ENDPOINT=https://azfoundaryproject.openai.azure.com/

AZURE_EMBED_KEY=
AZURE_EMBED_ENDPOINT=https://az-foundary-test.openai.azure.com/
USER_AGENT="myagent"
AZURE_OPENAI_API_KEY=

AZURE_DALLE_API_KEY=
AZURE_DALLE_ENDPOINT=https://az-foundary-test.openai.azure.com/openai/deployments/dall-e-3/images/generations?api-version=2024-02-01

AZURE_AUDIO_API_KEY=
AZURE_AUDIO_ENDPOINT=https://az-foundary-test.openai.azure.com/

GOOGLE_API_KEY=

OLLAMA_ENDPOINT=http://localhost:11434/v1
OLLAMA_API_KEY=ollama

# HuggingFace with Write access
HF_TOKEN=